.container {
    max-width: 1400px;
}

body {
    background-color: #fff;
}

header {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.header__wrapper{
    display: flex;
    flex-direction: column;
}

@media(min-width: 700px){
    .header__wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }  
}

.header__contacts{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    font-size: larger;
    padding-left: 1rem;
    margin-top: 1rem;
    gap: 20px;
}

@media(min-width: 700px){
    .header__contacts{
        justify-content: space-between;
        flex-direction: row;
        gap: 50px;
        align-items: center;
    }
}

header div img {
    width: 100%;
    max-width: 238px;
}

.header__tg{
    max-width: 24px;
}

.main__img {
    width: 100%;
    max-height: 900px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: white;
    background-color: rgba(255, 255, 255, 0.5);
    right: 10px;
    padding: 30px;
    color: #000 !important;
    fill: black !important;
    stroke: black !important;
}

.swiper-slide-content{
    position: relative;
}

.swiper-slide-content img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide-content p{
    background: rgba(0, 0, 0, .5);
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: larger;
}

.popular{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.popular h2{
    border-bottom: 1px solid #000;
    padding-bottom: 1rem;
    text-align: center;
}

.swiper-slide-content a{
    text-decoration: none;
}

.slider-good{
    min-width: 335px;
    min-height: 335px;
}

.slider-good img{
    width: 100%;
    height: 100%;
    max-height: 335px;
    margin-bottom: 1rem;
}

.parthners{
    width: 100%;
    background-color: #D4d4d4;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer{
    background-color: #373737;
    color: #fff;
    padding: 3rem 0;
}

.footer__inner-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: bolder;
    font-size: larger;
    padding: 0 2rem;
}

@media(min-width: 480px){
    .footer__inner-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer__inner-container a{
    color: #fff;
    font-weight: larger;
}